(('Harry', 'PROPN', 'PERSON'), 883)
(('Ron', 'PROPN', 'PERSON'), 414)
(('Harry', 'PROPN', 'ORG'), 361)
(('Hagrid', 'PROPN', 'ORG'), 237)
(('Hermione', 'PROPN', 'GPE'), 214)
(('Dudley', 'PROPN', 'ORG'), 133)
(('McGonagall', 'PROPN', 'PERSON'), 98)
(('Snape', 'PROPN', 'LOC'), 96)
(('Gryffindor', 'PROPN', 'ORG'), 73)
(('Malfoy', 'PROPN', 'PERSON'), 67)
(('Uncle', 'PROPN', 'PERSON'), 63)
(('Vernon', 'PROPN', 'PERSON'), 63)
(('Dumbledore', 'PROPN', 'PERSON'), 61)
(('Neville', 'PROPN', 'ORG'), 61)
(('Petunia', 'PROPN', 'GPE'), 56)
(('Neville', 'PROPN', 'GPE'), 51)
(('Aunt', 'PROPN', 'GPE'), 50)
(('Filch', 'PROPN', 'PERSON'), 49)
(('Dursley', 'PROPN', 'PERSON'), 48)
(('Potter', 'PROPN', 'PERSON'), 47)
(('Quirrell', 'PROPN', 'ORG'), 44)
(('Malfoy', 'PROPN', 'ORG'), 38)
(('Quirrell', 'PROPN', 'PERSON'), 37)
(('Weasley', 'PROPN', 'PERSON'), 37)
