(('Harry', 'PERSON'), 853)
(('Ron', 'PERSON'), 409)
(('Harry', 'ORG'), 360)
(('Hagrid', 'ORG'), 236)
(('Hermione', 'GPE'), 214)
(('Dudley', 'ORG'), 133)
(('Snape', 'LOC'), 96)
(('McGonagall', 'PERSON'), 94)
(('one', 'CARDINAL'), 89)
(('first', 'ORDINAL'), 71)
(('Gryffindor', 'ORG'), 67)
(('two', 'CARDINAL'), 62)
(('Uncle Vernon', 'PERSON'), 60)
(('Neville', 'ORG'), 60)
(('Malfoy', 'PERSON'), 58)
(('Dumbledore', 'PERSON'), 56)
(('Neville', 'GPE'), 51)
(('Aunt Petunia', 'GPE'), 50)
(('three', 'CARDINAL'), 49)
(('Filch', 'PERSON'), 49)
(('Dursley', 'PERSON'), 48)
(('Quirrell', 'ORG'), 44)
(('Quirrell', 'PERSON'), 36)
(('Malfoy', 'ORG'), 36)