Counter({('Harry', 'PERSON'): 853,
         ('Ron', 'PERSON'): 409,
         ('Harry', 'ORG'): 360,
         ('Hagrid', 'ORG'): 236,
         ('Hermione', 'GPE'): 214,
         ('Dudley', 'ORG'): 133,
         ('Snape', 'LOC'): 96,
         ('McGonagall', 'PERSON'): 94,
         ('one', 'CARDINAL'): 89,
         ('first', 'ORDINAL'): 71,
         ('Gryffindor', 'ORG'): 67,
         ('two', 'CARDINAL'): 62,
         ('Uncle Vernon', 'PERSON'): 60,
         ('Neville', 'ORG'): 60,
         ('Malfoy', 'PERSON'): 58,
         ('Dumbledore', 'PERSON'): 56,
         ('Neville', 'GPE'): 51,
         ('Aunt Petunia', 'GPE'): 50,
         ('three', 'CARDINAL'): 49,
         ('Filch', 'PERSON'): 49,
         ('Dursley', 'PERSON'): 48,
         ('Quirrell', 'ORG'): 44,
         ('Quirrell', 'PERSON'): 36,
         ('Malfoy', 'ORG'): 36,
         ('second', 'ORDINAL'): 35,
         ('Hogwarts', 'PERSON'): 33,
         ('Snape', 'GPE'): 33,
         ('Wood', 'ORG'): 28,
         ('Gringotts', 'PERSON'): 27,
         ('four', 'CARDINAL'): 25,
         ('Stone', 'ORG'): 25,
         ('Goyle', 'GPE'): 24,
         ('Voldemort', 'PERSON'): 23,
         ('Vernon', 'GPE'): 21,
         ('George', 'PERSON'): 21,
         ('Potter', 'PERSON'): 20,
         ('Slytherin', 'GPE'): 20,
         ('Charlie', 'PERSON'): 20,
         ('Norbert', 'PERSON'): 20,
         ('Ronan', 'ORG'): 20,
         ('half', 'CARDINAL'): 19,
         ('Percy', 'PERSON'): 19,
         ('tonight', 'TIME'): 18,
         ('Crabbe', 'PERSON'): 18,
         ('Harry Potter', 'PERSON'): 17,
         ('Christmas', 'DATE'): 17,
         ('Uncle Vernon', 'ORG'): 16,
         ('Hermione Granger', 'PERSON'): 16,
         ('Slytherin', 'ORG'): 16,
         ('One', 'CARDINAL'): 15,
         ('third', 'ORDINAL'): 15,
         ('Percy', 'ORG'): 15,
         ('Weasley', 'PERSON'): 15,
         ('Snitch', 'ORG'): 15,
         ('Flamel', 'PERSON'): 15,
         ('Firenze', 'PERSON'): 15,
         ('Quidditch', 'NORP'): 14,
         ('five', 'CARDINAL'): 13,
         ('today', 'DATE'): 13,
         ('Pomfrey', 'PERSON'): 13,
         ('London', 'GPE'): 13,
         ('Norris', 'PERSON'): 13,
         ('Griphook', 'GPE'): 12,
         ('Quidditch', 'PERSON'): 12,
         ('Quidditch', 'GPE'): 12,
         ('the Great Hall', 'FAC'): 12,
         ('Hooch', 'PERSON'): 12,
         ('nine', 'CARDINAL'): 11,
         ('Scabbers', 'ORG'): 11,
         ('Nicolas Flamel', 'PERSON'): 11,
         ('Seeker', 'ORG'): 11,
         ('Quaffle', 'ORG'): 11,
         ('Privet Drive', 'FAC'): 10,
         ('Hogwarts', 'ORG'): 10,
         ('Potions', 'ORG'): 10,
         ('Weasleys', 'PERSON'): 10,
         ('Seamus', 'PERSON'): 10,
         ('Snape', 'PERSON'): 10,
         ('Wood', 'PERSON'): 10,
         ('Bane', 'ORG'): 10,
         ('night', 'TIME'): 9,
         ('hundreds', 'CARDINAL'): 9,
         ('Muggles', 'NORP'): 9,
         ('years', 'DATE'): 9,
         ('Three', 'CARDINAL'): 9,
         ('Harry Potter', 'WORK_OF_ART'): 9,
         ('Nimbus Two Thousand', 'ORG'): 9,
         ('Dean', 'PERSON'): 9,
         ('Fang', 'PERSON'): 9,
         ('evening', 'TIME'): 8,
         ('Voldemort', 'GPE'): 8,
         ('twelve', 'CARDINAL'): 8,
         ('Figg', 'PERSON'): 8,
         ('ten', 'CARDINAL'): 8,
         ('Hufflepuff', 'PERSON'): 8,
         ('Hogwarts', 'GPE'): 8,
         ('George Weasley', 'PERSON'): 8,
         ('Draco Malfoy', 'PERSON'): 8,
         ('the first years', 'DATE'): 8,
         ('Weasley', 'ORG'): 8,
         ('Slytherins', 'PERSON'): 8,
         ('Halloween', 'DATE'): 8,
         ('all day', 'DATE'): 7,
         ('the day', 'DATE'): 7,
         ('the next day', 'DATE'): 7,
         ('Piers', 'ORG'): 7,
         ('tomorrow', 'DATE'): 7,
         ('Don', 'PERSON'): 7,
         ('Malkin', 'PERSON'): 7,
         ('Fred', 'PERSON'): 7,
         ('Lee Jordan', 'PERSON'): 7,
         ('Potters', 'ORG'): 6,
         ('morning', 'TIME'): 6,
         ('yesterday', 'DATE'): 6,
         ('Petunia', 'GPE'): 6,
         ('Albus Dumbledore', 'PERSON'): 6,
         ('Lily', 'PERSON'): 6,
         ('Saturday', 'DATE'): 6,
         ("Uncle Vernon's", 'ORG'): 6,
         ('midnight', 'TIME'): 6,
         ('Yeh', 'PERSON'): 6,
         ('Nah', 'PERSON'): 6,
         ('seven hundred and thirteen', 'CARDINAL'): 6,
         ('first years', 'DATE'): 6,
         ('Muggle', 'PERSON'): 6,
         ('seven', 'CARDINAL'): 6,
         ('Hedwig', 'GPE'): 6,
         ('this year', 'DATE'): 6,
         ('Ravenclaw', 'PERSON'): 6,
         ('Granger', 'PERSON'): 6,
         ('Seamus Finnigan', 'PERSON'): 6,
         ('Bludger', 'GPE'): 6,
         ('a few seconds', 'TIME'): 5,
         ('Muggle', 'ORG'): 5,
         ('Diggle', 'ORG'): 5,
         ('last year', 'DATE'): 5,
         ('afternoon', 'TIME'): 5,
         ("King's Cross", 'ORG'): 5,
         ('three-quarters', 'DATE'): 5,
         ('Bill', 'PERSON'): 5,
         ('Chocolate Frogs', 'ORG'): 5,
         ('Romania', 'GPE'): 5,
         ('Fang', 'GPE'): 5,
         ("D'you", 'ORG'): 5,
         ('fifty', 'CARDINAL'): 5,
         ('Flint', 'GPE'): 5,
         ('the Mirror of Erised', 'ORG'): 5,
         ('Fluffy', 'PERSON'): 5,
         ('Fluffy', 'ORG'): 5,
         ('Bane', 'PERSON'): 5,
         ('last night', 'TIME'): 4,
         ('the night', 'TIME'): 4,
         ('Two', 'CARDINAL'): 4,
         ('the next morning', 'TIME'): 4,
         ('H. Potter', 'PERSON'): 4,
         ('OUT', 'ORG'): 4,
         ('Friday', 'DATE'): 4,
         ('eleven', 'CARDINAL'): 4,
         ('six', 'CARDINAL'): 4,
         ('Muggles', 'GPE'): 4,
         ('\n\nHarry', 'PERSON'): 4,
         ('the Leaky Cauldron', 'ORG'): 4,
         ('First', 'ORDINAL'): 4,
         ('Hedwig', 'PERSON'): 4,
         ('Diagon Alley', 'PERSON'): 4,
         ('Ginny', 'GPE'): 4,
         ('Five', 'CARDINAL'): 4,
         ('GRYFFINDOR', 'ORG'): 4,
         ('Snape', 'ORG'): 4,
         ('Malfoy', 'LOC'): 4,
         ('Chasers', 'ORG'): 4,
         ('Fred Weasley', 'PERSON'): 4,
         ('Sorcerer', 'PERSON'): 4,
         ('that day', 'DATE'): 3,
         ('a few minutes later', 'TIME'): 3,
         ('next week', 'DATE'): 3,
         ('Owls', 'ORG'): 3,
         ('Marge', 'PERSON'): 3,
         ('Mommy', 'ORG'): 3,
         ('Every year', 'DATE'): 3,
         ('Uncle Vernon', 'GPE'): 3,
         ('Piers', 'PERSON'): 3,
         ('Harry', 'GPE'): 3,
         ('Brazil', 'GPE'): 3,
         ("Uncle Vernon's", 'PERSON'): 3,
         ('September', 'DATE'): 3,
         ('a minute', 'TIME'): 3,
         ('five minutes', 'TIME'): 3,
         ('Monday', 'DATE'): 3,
         ('twenty', 'CARDINAL'): 3,
         ('Dursley', 'ORG'): 3,
         ('Keeper', 'PERSON'): 3,
         ('Wizardry', 'ORG'): 3,
         ('3', 'CARDINAL'): 3,
         ('the Dark Side', 'FAC'): 3,
         ('Tap', 'PERSON'): 3,
         ('Wizards', 'ORG'): 3,
         ('Underground', 'FAC'): 3,
         ('Fungi', 'GPE'): 3,
         ('Doris Crockford', 'PERSON'): 3,
         ('Diagon Alley', 'ORG'): 3,
         ('thousands', 'CARDINAL'): 3,
         ('Ollivander', 'PERSON'): 3,
         ('Leaky Cauldron', 'PERSON'): 3,
         ("eleven o'clock", 'TIME'): 3,
         ('ten minutes', 'TIME'): 3,
         ('Harry', 'NORP'): 3,
         ("Bettie Bott's", 'PERSON'): 3,
         ('Ravenclaw', 'ORG'): 3,
         ('\n\n', 'ORG'): 3,
         ('Trevor', 'ORG'): 3,
         ('Fred', 'ORG'): 3,
         ('Hannah', 'PERSON'): 3,
         ('Percy Weasley', 'PERSON'): 3,
         ('Peeves', 'ORG'): 3,
         ('Binns', 'GPE'): 3,
         ('Fang', 'ORG'): 3,
         ('Malfay', 'PERSON'): 3,
         ('Remembrall', 'LAW'): 3,
         ('Remembrall', 'NORP'): 3,
         ('two weeks', 'DATE'): 3,
         ('Oliver Wood', 'PERSON'): 3,
         ('Nimbus', 'GPE'): 3,
         ('Neville', 'PERSON'): 3,
         ('Three Chasers', 'WORK_OF_ART'): 3,
         ('half an hour', 'TIME'): 3,
         ('Wingardium Leviosa', 'EVENT'): 3,
         ('Marcus Flint', 'PERSON'): 3,
         ('this summer', 'DATE'): 3,
         ('Ronald Weasley', 'PERSON'): 3,
         ('Quidditch', 'ORG'): 3,
         ('Norwegian', 'NORP'): 3,
         ('a week', 'DATE'): 3,
         ('Norbert', 'ORG'): 3,
         ('Mars', 'LOC'): 3,
         ('Nicolas', 'PERSON'): 3,
         ('several years', 'DATE'): 2,
         ('Kent', 'ORG'): 2,
         ('Yorkshire', 'PERSON'): 2,
         ('Britain', 'GPE'): 2,
         ('eleven years', 'DATE'): 2,
         ('James Potter', 'PERSON'): 2,
         ('James', 'PERSON'): 2,
         ('Dursleys', 'PRODUCT'): 2,
         ('Privet Drive', 'LOC'): 2,
         ('Dudley', 'PERSON'): 2,
         ('Snowy', 'PERSON'): 2,
         ('Piers Polkiss', 'PERSON'): 2,
         ('This morning', 'TIME'): 2,
         ("Uncle Vernon's", 'GPE'): 2,
         ('one second', 'TIME'): 2,
         ('That evening', 'TIME'): 2,
         ('his first day', 'DATE'): 2,
         ('seconds', 'TIME'): 2,
         ('4', 'CARDINAL'): 2,
         ('no less than twelve', 'CARDINAL'): 2,
         ('the days', 'DATE'): 2,
         ('like hours', 'TIME'): 2,
         ('BOOM', 'ORG'): 2,
         ('HOGWARTS SCHOOL of WITCHCRAFT', 'ORG'): 2,
         ('a few minutes', 'TIME'): 2,
         ('Knew', 'PERSON'): 2,
         ('year', 'DATE'): 2,
         ('Codswallop', 'ORG'): 2,
         ('that night', 'TIME'): 2,
         ("D'yeh", 'NORP'): 2,
         ('the Daily Prophet', 'WORK_OF_ART'): 2,
         ("five minutes' time", 'TIME'): 2,
         ('2', 'CARDINAL'): 2,
         ('One Thousand', 'CARDINAL'): 2,
         ('Brown', 'PERSON'): 2,
         ('the Leaky Cauldron', 'FAC'): 2,
         ('Hufflepuff', 'GPE'): 2,
         ('Yew', 'ORG'): 2,
         ('Rubeus', 'ORG'): 2,
         ('Half', 'CARDINAL'): 2,
         ('late into the night', 'TIME'): 2,
         ('Lee', 'PERSON'): 2,
         ('Houses', 'ORG'): 2,
         ('Bye', 'PERSON'): 2,
         ('Muggles', 'ORG'): 2,
         ('a month ago', 'DATE'): 2,
         ('Mars Bars', 'PRODUCT'): 2,
         ('Every Flavor Beans', 'ORG'): 2,
         ('Agrippa', 'PERSON'): 2,
         ('Grindelwald', 'PERSON'): 2,
         ('1945', 'DATE'): 2,
         ('Morgana', 'PERSON'): 2,
         ('the Twentieth Century', 'ORG'): 2,
         ("Harry Potter's", 'PERSON'): 2,
         ('Gryffindor', 'GPE'): 2,
         ('Susan', 'PERSON'): 2,
         ('Lavender', 'PERSON'): 2,
         ('ages ago', 'DATE'): 2,
         ('Great Uncle Algie', 'ORG'): 2,
         ('Ickle Firsties', 'ORG'): 2,
         ('Filch', 'ORG'): 2,
         ('Wednesday', 'DATE'): 2,
         ('Magic', 'ORG'): 2,
         ('Gryffindor House', 'ORG'): 2,
         ('Hedwig', 'ORG'): 2,
         ('Seamus', 'ORG'): 2,
         ('an hour later', 'TIME'): 2,
         ('Thursday', 'DATE'): 2,
         ('Muggles', 'PERSON'): 2,
         ('Dean Thomas', 'PERSON'): 2,
         ('Quidditch Through the Ages', 'ORG'): 2,
         ('a few feet', 'QUANTITY'): 2,
         ('Charlie Weasley', 'PERSON'): 2,
         ('Gryffindor', 'NORP'): 2,
         ('Two Thousand', 'DATE'): 2,
         ('weeks', 'DATE'): 2,
         ('Bet', 'PERSON'): 2,
         ('Crabbe', 'GPE'): 2,
         ('Malfoys', 'ORG'): 2,
         ('minutes', 'TIME'): 2,
         ('Alohomora', 'PERSON'): 2,
         ('Quick', 'ORG'): 2,
         ("seven o'clock", 'TIME'): 2,
         ('McGonagall Harry', 'PERSON'): 2,
         ('Beaters', 'ORG'): 2,
         ('fourth', 'ORDINAL'): 2,
         ('the Golden Snitch', 'ORG'): 2,
         ('Seekers', 'NORP'): 2,
         ('Quidditch Through', 'PERSON'): 2,
         ('The next morning', 'TIME'): 2,
         ('Johnson', 'PERSON'): 2,
         ('Adrian Pucey', 'PERSON'): 2,
         ('Slytherins', 'ORG'): 2,
         ('Jordan', 'PERSON'): 2,
         ('only one', 'CARDINAL'): 2,
         ('Ron', 'ORG'): 2,
         ('sixty', 'CARDINAL'): 2,
         ('Merry Christmas', 'WORK_OF_ART'): 2,
         ('the Quidditch cup', 'LAW'): 2,
         ('all night', 'TIME'): 2,
         ('seven years', 'DATE'): 2,
         ('the Leg-Locker Curse', 'ORG'): 2,
         ('the Elixir of Life', 'LAW'): 2,
         ('Perenelle', 'ORG'): 2,
         ("Sorcerer's Stone", 'ORG'): 2,
         ('Snape', 'NORP'): 2,
         ('Severus', 'GPE'): 2,
         ('one afternoon', 'TIME'): 2,
         ('summer', 'DATE'): 2,
         ('Ridgeback', 'PERSON'): 2,
         ('one night', 'TIME'): 2,
         ('Miss Granger', 'PERSON'): 2,
         ('a hundred and fifty', 'CARDINAL'): 2,
         ('Hullo', 'ORG'): 2,
         ('many years', 'DATE'): 2,
         ('a matter of seconds', 'TIME'): 2,
         ('the Ministry of Magic', 'ORG'): 2,
         ('Baron', 'PERSON'): 2,
         ('Devil', 'PERSON'): 2,
         ('Second', 'ORDINAL'): 2,
         ('Third', 'ORDINAL'): 2,
         ('ONE', 'CARDINAL'): 1,
         ('unDursleyish', 'NORP'): 1,
         ('Tuesday', 'DATE'): 1,
         ('half past eight', 'DATE'): 1,
         ('ninth', 'ORDINAL'): 1,
         ('nighttime', 'TIME'): 1,
         ('Harvey', 'ORG'): 1,
         ('that afternoon', 'TIME'): 1,
         ("five o'clock", 'TIME'): 1,
         ('that morning', 'TIME'): 1,
         ('normal day', 'DATE'): 1,
         ('Next Door', 'PERSON'): 1,
         ('Jim McGuffin', 'PERSON'): 1,
         ('Jim', 'PERSON'): 1,
         ('Ted', 'PERSON'): 1,
         ('Dundee', 'PERSON'): 1,
         ('Bonfire Night', 'WORK_OF_ART'): 1,
         ('night tonight', 'TIME'): 1,
         ('age now', 'DATE'): 1,
         ('Howard', 'PERSON'): 1,
         ('Nasty', 'ORG'): 1,
         ('nearly midnight before', 'TIME'): 1,
         ('Twelve', 'CARDINAL'): 1,
         ('All day', 'DATE'): 1,
         ('a dozen', 'CARDINAL'): 1,
         ('the very day', 'DATE'): 1,
         ("Godric's Hollow", 'PRODUCT'): 1,
         ('\n\nDumbledore', 'WORK_OF_ART'): 1,
         ('number four', 'CARDINAL'): 1,
         ('half-moon', 'TIME'): 1,
         ('at least five', 'CARDINAL'): 1,
         ('Bristol', 'PERSON'): 1,
         ('the London Underground', 'ORG'): 1,
         ('S-s', 'PRODUCT'): 1,
         ('Muggles -"', 'PERSON'): 1,
         ('a full minute', 'TIME'): 1,
         ('Sirius', 'WORK_OF_ART'): 1,
         ("a few hours'", 'TIME'): 1,
         ('the next few weeks', 'DATE'): 1,
         ('Nearly ten years', 'DATE'): 1,
         ('Ten years ago', 'DATE'): 1,
         ('Dudley Dursley', 'ORG'): 1,
         ('Duddy', 'PERSON'): 1,
         ('about four', 'CARDINAL'): 1,
         ('About once a week', 'DATE'): 1,
         ('Thirty-six', 'DATE'): 1,
         ('two less than last year', 'DATE'): 1,
         ('thirty-seven', 'DATE'): 1,
         ('Thirty-nine', 'CARDINAL'): 1,
         ('Atta', 'PERSON'): 1,
         ('sixteen', 'CARDINAL'): 1,
         ('a whole year before', 'DATE'): 1,
         ('Tibbles', 'GPE'): 1,
         ('Paws', 'PERSON'): 1,
         ('Tufty', 'CARDINAL'): 1,
         ('Marge', 'GPE'): 1,
         ('Yvonne', 'ORG'): 1,
         ('Majorca', 'PERSON'): 1,
         ('\n\nDudley', 'PERSON'): 1,
         ('Mummy', 'PERSON'): 1,
         ('Half an hour later', 'TIME'): 1,
         ('a sleepless night', 'TIME'): 1,
         ('MOTORCYCLES', 'PERSON'): 1,
         ('Dursleys', 'ORG'): 1,
         ('the best morning', 'TIME'): 1,
         ('all day long', 'DATE'): 1,
         ('Boa Constrictor', 'PERSON'): 1,
         ('DUDLEY', 'ORG'): 1,
         ('Thanksss', 'GPE'): 1,
         ('ten miserable years', 'DATE'): 1,
         ('long hours', 'TIME'): 1,
         ('the other day', 'DATE'): 1,
         ('CHAPTER THREE \n\n', 'EVENT'): 1,
         ('Brazilian', 'NORP'): 1,
         ('the summer holidays', 'DATE'): 1,
         ('Privet Drive', 'WORK_OF_ART'): 1,
         ('every single day', 'DATE'): 1,
         ('Dennis', 'ORG'): 1,
         ('Malcolm', 'PERSON'): 1,
         ('Gordon', 'PERSON'): 1,
         ('Harry Hunting', 'PERSON'): 1,
         ('the first day', 'DATE'): 1,
         ('One day in July', 'DATE'): 1,
         ('Ickle Dudleykins', 'PERSON'): 1,
         ('Poke', 'ORG'): 1,
         ('the Isle of Wight', 'GPE'): 1,
         ('Cupboard', 'GPE'): 1,
         ('the Stairs 4 Privet', 'PRODUCT'): 1,
         ('H. \n\n', 'PERSON'): 1,
         ('Ate', 'ORG'): 1,
         ('Aunt Petunia', 'WORK_OF_ART'): 1,
         ('Harry', 'WORK_OF_ART'): 1,
         ('month-old', 'DATE'): 1,
         ('Yesterday', 'DATE'): 1,
         ('The Smallest Bedroom', 'WORK_OF_ART'): 1,
         ("'“ \n\nWith a strangled cry", 'WORK_OF_ART'): 1,
         ("six o'clock the next morning", 'TIME'): 1,
         ('about half an hour', 'TIME'): 1,
         ('Tiptoe Through the Tulips', 'WORK_OF_ART'): 1,
         ('Twenty-four', 'CARDINAL'): 1,
         ('two dozen', 'CARDINAL'): 1,
         ('Sunday', 'DATE'): 1,
         ('Sundays', 'DATE'): 1,
         ('\n\nSomething', 'PERSON'): 1,
         ('Next', 'ORG'): 1,
         ('thirty or', 'CARDINAL'): 1,
         ('forty', 'CARDINAL'): 1,
         ('Ten minutes later', 'TIME'): 1,
         ('H. Potter Room 17', 'PERSON'): 1,
         ('Railview Hotel', 'ORG'): 1,
         ('Cokeworth Harry', 'GPE'): 1,
         ('hours later', 'DATE'): 1,
         ('late that afternoon', 'TIME'): 1,
         ('Dud', 'ORG'): 1,
         ("The Great Humberto's on", 'WORK_OF_ART'): 1,
         ('tomorrow, Tuesday', 'DATE'): 1,
         ('eleventh', 'ORDINAL'): 1,
         ('eleven every day', 'DATE'): 1,
         ('Spray', 'PERSON'): 1,
         ("ten minutes'", 'TIME'): 1,
         ('now', 'DATE'): 1,
         ('Five minutes', 'TIME'): 1,
         ('Four minutes', 'TIME'): 1,
         ('Three minutes', 'TIME'): 1,
         ('two minutes', 'TIME'): 1,
         ('One minute', 'TIME'): 1,
         ('Thirty seconds...', 'TIME'): 1,
         ('CHAPTER FOUR \n\n', 'LAW'): 1,
         ('Rubeus Hagrid', 'ORG'): 1,
         ('Keeper of Keys', 'ORG'): 1,
         ('Grounds', 'PERSON'): 1,
         ('Keys', 'PERSON'): 1,
         ('Sony', 'ORG'): 1,
         ('ANYTHING', 'ORG'): 1,
         ('Vernon Dursley', 'LOC'): 1,
         ('all these years', 'DATE'): 1,
         ('STOP', 'ORG'): 1,
         ('FORBID', 'ORG'): 1,
         ('Floor', 'ORG'): 1,
         ('WIZARDRY Headmaster', 'PERSON'): 1,
         ('First Class', 'ORG'): 1,
         ('Grand Sorc', 'PERSON'): 1,
         ('Chf', 'ORG'): 1,
         ('Warlock, Supreme Mugwump', 'ORG'): 1,
         ('International Confed', 'ORG'): 1,
         ('Wizards)', 'ORG'): 1,
         ('Hogwarts School of Witchcraft', 'ORG'): 1,
         ('September 1', 'DATE'): 1,
         ('no later than July 31', 'DATE'): 1,
         ('Minerva McGonagall', 'PERSON'): 1,
         ('Headmistress Questions', 'ORG'): 1,
         ('Gallopin', 'PERSON'): 1,
         ('Gorgons', 'PERSON'): 1,
         ('Dear Professor Dumbledore', 'WORK_OF_ART'): 1,
         ('about twenty years ago', 'DATE'): 1,
         ('Dark days', 'DATE'): 1,
         ('Horribly', 'ORG'): 1,
         ("myst'ry", 'NORP'): 1,
         ('Halloween ten years ago', 'DATE'): 1,
         ('Powerful', 'GPE'): 1,
         ('McKinnons', 'PERSON'): 1,
         ('Bones', 'ORG'): 1,
         ('Prewetts', 'ORG'): 1,
         ('Dursley', 'FAC'): 1,
         ("Stop Lily an'", 'ORG'): 1,
         ("James Potter' s", 'PERSON'): 1,
         ('Seven years', 'DATE'): 1,
         ('Albus Dumbled--"', 'PRODUCT'): 1,
         ('\n\n"I AM NOT PAYING FOR SOME CRACKPOT OLD FOOL', 'WORK_OF_ART'): 1,
         ('TEACH', 'ORG'): 1,
         ('ALBUS- DUMBLEDOREIN-', 'PERSON'): 1,
         ('the next second', 'DATE'): 1,
         ("Shouldn'ta", 'PERSON'): 1,
         ('me third year', 'DATE'): 1,
         ('FIVE \n\n', 'PRODUCT'): 1,
         ('early the next morning', 'TIME'): 1,
         ('Mm', 'PERSON'): 1,
         ('Goblins', 'PERSON'): 1,
         ('Fer Dumbledore', 'ORG'): 1,
         ('hundreds of miles', 'QUANTITY'): 1,
         ('Course', 'WORK_OF_ART'): 1,
         ('Cornelius Fudge', 'WORK_OF_ART'): 1,
         ('Bungler', 'ORG'): 1,
         ('every morning', 'TIME'): 1,
         ('Ministry of Magic', 'ORG'): 1,
         ('Passersby', 'ORG'): 1,
         ('the night before', 'TIME'): 1,
         ('First-year', 'DATE'): 1,
         ('1', 'CARDINAL'): 1,
         ('COURSE BOOKS', 'ORG'): 1,
         ('The Standard Book of Spells (Grade 1', 'ORG'): 1,
         ('Miranda Goshawk', 'PERSON'): 1,
         ('Bathilda Bagshot Magical Theory', 'ORG'): 1,
         ('Adalbert Waffling', 'PERSON'): 1,
         ('Magical Drafts', 'PERSON'): 1,
         ('Arsenius Jigger Fantastic Beasts', 'ORG'): 1,
         ('Find Them', 'PERSON'): 1,
         ('Newt Scamander', 'PERSON'): 1,
         ('A Guide to Self-Protection', 'ORG'): 1,
         ('Quentin Trimble OTHER EQUIPMENT', 'ORG'): 1,
         ('OR', 'GPE'): 1,
         ('FIRST', 'ORDINAL'): 1,
         ('OWN', 'ORG'): 1,
         ('Tom', 'PERSON'): 1,
         ('The Leaky Cauldron', 'PERSON'): 1,
         ('Harry, Professor Quirrell', 'WORK_OF_ART'): 1,
         ('D-Defense Against the D-D-Dark Arts', 'WORK_OF_ART'): 1,
         ('almost ten minutes', 'TIME'): 1,
         ('the Black Forest', 'ORG'): 1,
         ('Brass', 'ORG'): 1,
         ('Pewter', 'PERSON'): 1,
         ('about eight', 'CARDINAL'): 1,
         ('Screech', 'PERSON'): 1,
         ('Barn', 'PERSON'): 1,
         ('Harry heard one of them say', 'WORK_OF_ART'): 1,
         ('the moon....', 'LOC'): 1,
         ("Yeh'd", 'PERSON'): 1,
         ('About a hundred', 'CARDINAL'): 1,
         ('Stalagmite', 'PERSON'): 1,
         ('Seventeen silver Sickles to a Galleon', 'WORK_OF_ART'): 1,
         ('twenty-nine', 'CARDINAL'): 1,
         ('every ten years', 'DATE'): 1,
         ('the minute', 'TIME'): 1,
         ("Blimey, Harry, I keep forgettin'", 'WORK_OF_ART'): 1,
         ('Better Hufflepuff than Slytherin', 'WORK_OF_ART'): 1,
         ("Years an' years ago", 'DATE'): 1,
         ('Flourish', 'NORP'): 1,
         ('Blotts', 'LOC'): 1,
         ('Curses and Countercurses', 'ORG'): 1,
         ('the Latest Revenges', 'LOC'): 1,
         ('Hair Loss', 'PERSON'): 1,
         ('Jelly-Legs', 'PERSON'): 1,
         ('Vindictus Viridian', 'PERSON'): 1,
         ('twenty-one', 'CARDINAL'): 1,
         ('years ago', 'DATE'): 1,
         ('Twenty minutes later', 'TIME'): 1,
         ('Fine Wands', 'PERSON'): 1,
         ('382', 'CARDINAL'): 1,
         ('B.C.', 'GPE'): 1,
         ('Ten and a', 'TIME'): 1,
         ('quarter inches', 'QUANTITY'): 1,
         ('Eleven inches', 'QUANTITY'): 1,
         ('Thirteen-and-a-half inches', 'WORK_OF_ART'): 1,
         ('sixteen inches', 'QUANTITY'): 1,
         ('Nine inches', 'QUANTITY'): 1,
         ('Seven inches', 'QUANTITY'): 1,
         ('eight and', 'TIME'): 1,
         ('a half inches', 'QUANTITY'): 1,
         ('eleven inches', 'QUANTITY'): 1,
         ('late afternoon', 'TIME'): 1,
         ('Paddington', 'ORG'): 1,
         ('JOURNEY', 'GPE'): 1,
         ('PLATFORM NINE', 'ORG'): 1,
         ('THREE-QUARTERS', 'MONEY'): 1,
         ('last month', 'DATE'): 1,
         ('A History of Magic', 'WORK_OF_ART'): 1,
         ('Every night before', 'TIME'): 1,
         ('another day', 'DATE'): 1,
         ('the last day of August', 'DATE'): 1,
         ('Nine and three-quarters', 'DATE'): 1,
         ("five o'clock the next morning", 'TIME'): 1,
         ('Two hours later', 'TIME'): 1,
         ('half past ten', 'DATE'): 1,
         ('Nine', 'CARDINAL'): 1,
         ('Hogwarts Express', 'PERSON'): 1,
         ('Platform Nine', 'PRODUCT'): 1,
         ('Gran', 'WORK_OF_ART'): 1,
         ('Aaah', 'ORG'): 1,
         ('Ronnie', 'ORG'): 1,
         ('A minute', 'TIME'): 1,
         ('\n\n"All summer', 'WORK_OF_ART'): 1,
         ('\n\n"', 'WORK_OF_ART'): 1,
         ('Ronniekins', 'ORG'): 1,
         ("Lee Jordan's", 'PERSON'): 1,
         ('Mom', 'PERSON'): 1,
         ('sixth', 'ORDINAL'): 1,
         ('Drooble', 'PERSON'): 1,
         ('Best Blowing Gum', 'PERSON'): 1,
         ('Pumpkin Pasties', 'ORG'): 1,
         ('Cauldron Cakes', 'PERSON'): 1,
         ('Licorice Wands', 'PERSON'): 1,
         ('Sickles', 'PERSON'): 1,
         ('about five hundred', 'CARDINAL'): 1,
         ('Agrippa', 'ORG'): 1,
         ('Ptolemy', 'ORG'): 1,
         ('Chocolate Frog', 'GPE'): 1,
         ('HEADMASTER', 'PERSON'): 1,
         ('about six', 'CARDINAL'): 1,
         ('Hengist', 'ORG'): 1,
         ('Woodcroft, Alberic Grunnion, Circe, Paracelsus, and', 'ORG'): 1,
         ('Merlin', 'PERSON'): 1,
         ('Cliodna', 'PERSON'): 1,
         ("Bertie Bott's", 'PERSON'): 1,
         ('Bleaaargh', 'ORG'): 1,
         ('Turn', 'PERSON'): 1,
         ('Ron Weasley', 'PERSON'): 1,
         ('Modern Magical History', 'ORG'): 1,
         ('the Dark Arts', 'WORK_OF_ART'): 1,
         ('Great Wizarding Events', 'EVENT'): 1,
         ('Goodness', 'ORG'): 1,
         ('Africa', 'LOC'): 1,
         ('Dark', 'PRODUCT'): 1,
         ('Malfoy, Draco Malfoy', 'ORG'): 1,
         ('the Chocolate Frogs', 'ORG'): 1,
         ('Ron - Ron', 'PERSON'): 1,
         ('Scabbets', 'ORG'): 1,
         ('Said', 'PERSON'): 1,
         ('Ye', 'PERSON'): 1,
         ('the end of the year', 'DATE'): 1,
         ('The Sorting Ceremony', 'WORK_OF_ART'): 1,
         ('About twenty', 'CARDINAL'): 1,
         ('Friar', 'GPE'): 1,
         ('the Fat Friar', 'ORG'): 1,
         ('Friar', 'ORG'): 1,
         ("The Sorting Ceremony's", 'ORG'): 1,
         ('thousands and thousands', 'CARDINAL'): 1,
         ('The Sorting Hat', 'ORG'): 1,
         ('Set Gryffindors', 'PERSON'): 1,
         ('Hufflepuffis', 'PERSON'): 1,
         ('Slytherin You', 'PERSON'): 1,
         ('Abbott', 'PERSON'): 1,
         ('Bones', 'GPE'): 1,
         ('Ravenclaws', 'PERSON'): 1,
         ('Terry', 'PERSON'): 1,
         ('Brocklehurst', 'GPE'): 1,
         ('Mandy', 'GPE'): 1,
         ('Bulstrode, Millicent', 'WORK_OF_ART'): 1,
         ('Finch-Fletchley, Justin', 'WORK_OF_ART'): 1,
         ('Finnigan', 'PERSON'): 1,
         ('Neville Longbottom', 'ORG'): 1,
         ('MacDougal, Morag', 'WORK_OF_ART'): 1,
         ('Moon', 'PERSON'): 1,
         ('Nott', 'PERSON'): 1,
         ('Perks', 'PERSON'): 1,
         ('Sally-Anne', 'PERSON'): 1,
         ('Percy the Prefect', 'PERSON'): 1,
         ('the Chocolate Frog', 'WORK_OF_ART'): 1,
         ('Quirtell', 'PERSON'): 1,
         ('only three', 'CARDINAL'): 1,
         ('Thomas', 'PERSON'): 1,
         ('Lisa', 'PERSON'): 1,
         ('Zabini', 'PERSON'): 1,
         ('Blaise', 'PERSON'): 1,
         ('the Sorting Hat', 'ORG'): 1,
         ('a new year', 'DATE'): 1,
         ('Nitwit', 'GPE'): 1,
         ('nearly four hundred years', 'DATE'): 1,
         ('Nicholas de Mimsy-Porpington', 'PERSON'): 1,
         ('Gryffindor Tower', 'FAC'): 1,
         ('Nicholas de Mimsy', 'PERSON'): 1,
         ('Nicholas', 'PERSON'): 1,
         ('six years in a row', 'DATE'): 1,
         ('Jell-O', 'ORG'): 1,
         ('half-and-half', 'DATE'): 1,
         ('eight', 'DATE'): 1,
         ('Great Auntie Enid', 'ORG'): 1,
         ('Gran', 'PERSON'): 1,
         ('the Dark Arts', 'FAC'): 1,
         ('First years', 'DATE'): 1,
         ('the second week', 'DATE'): 1,
         ('Hoggy Warty Hogwarts', 'PERSON'): 1,
         ('Teach', 'ORG'): 1,
         ('Bring', 'PERSON'): 1,
         ("Baron'll", 'ORG'): 1,
         ("The Bloody Baron's", 'WORK_OF_ART'): 1,
         ('Password', 'PERSON'): 1,
         ('Caput Draconis', 'WORK_OF_ART'): 1,
         ('next day', 'DATE'): 1,
         ('Poltergeist', 'NORP'): 1,
         ('two seconds later', 'TIME'): 1,
         ('next morning', 'TIME'): 1,
         ('Emetic the Evil and Uric the', 'LOC'): 1,
         ('Oddball', 'FAC'): 1,
         ('African', 'NORP'): 1,
         ('an important day', 'DATE'): 1,
         ('Slytherin House', 'ORG'): 1,
         ('Wish McGonagall', 'PERSON'): 1,
         ('the day before', 'DATE'): 1,
         ('the first morning', 'TIME'): 1,
         ('about a hundred', 'CARDINAL'): 1,
         ('Dear Harry', 'PERSON'): 1,
         ('first week', 'DATE'): 1,
         ('the end of the', 'DATE'): 1,
         ('Tut', 'PERSON'): 1,
         ('the Draught of Living Death', 'ORG'): 1,
         ('his very first week', 'DATE'): 1,
         ('Cheer', 'PERSON'): 1,
         ('five to three', 'CARDINAL'): 1,
         ('Hams', 'ORG'): 1,
         ('Another Weasley, eh', 'WORK_OF_ART'): 1,
         ('Fitch', 'PERSON'): 1,
         ('the Daily Prophet:', 'WORK_OF_ART'): 1,
         ('GRINGOTTS BREAK-IN', 'PERSON'): 1,
         ('LATEST Investigations', 'ORG'): 1,
         ('31 July', 'DATE'): 1,
         ('this afternoon', 'TIME'): 1,
         ('first-year Gryffindors', 'DATE'): 1,
         ('Malfoy', 'LAW'): 1,
         ('about first years', 'DATE'): 1,
         ('West Ham', 'NORP'): 1,
         ('three-thirty that afternoon', 'TIME'): 1,
         ('Gryffindors', 'ORG'): 1,
         ('breezy day', 'DATE'): 1,
         ('Stick', 'FAC'): 1,
         ('UPF', 'ORG'): 1,
         ("Hermione Granger's", 'PERSON'): 1,
         ('\n\nBut Neville', 'WORK_OF_ART'): 1,
         ('twelve feet', 'QUANTITY'): 1,
         ('twenty feet', 'QUANTITY'): 1,
         ('WHAM', 'ORG'): 1,
         ('Broken', 'ORG'): 1,
         ('Harry heard her mutter', 'WORK_OF_ART'): 1,
         ('Parvati Patil', 'GPE'): 1,
         ('Ooh', 'ORG'): 1,
         ('Pansy Parkinson', 'PERSON'): 1,
         ('Longbottom', 'ORG'): 1,
         ('next second', 'TIME'): 1,
         ('HARRY POTTER', 'WORK_OF_ART'): 1,
         ('\n\nProfessor McGonagall', 'WORK_OF_ART'): 1,
         ('Miss Patil', 'PERSON'): 1,
         ('fifth-year', 'DATE'): 1,
         ('Wood', 'GPE'): 1,
         ('fifty-foot', 'QUANTITY'): 1,
         ('Cleansweep', 'ORG'): 1,
         ('first-year', 'DATE'): 1,
         ('Severus Snape', 'ORG'): 1,
         ('about a century', 'DATE'): 1,
         ('Gregory', 'PERSON'): 1,
         ('Smarmy', 'ORG'): 1,
         ('our first week', 'DATE'): 1,
         ('Tonight', 'TIME'): 1,
         ('Wizard', 'PERSON'): 1,
         ("Malfoy'll", 'PERSON'): 1,
         ('all evening', 'TIME'): 1,
         ('Half-past eleven', 'TIME'): 1,
         ('Slytherin', 'CARDINAL'): 1,
         ('Switching Spells', 'ORG'): 1,
         ('hours', 'TIME'): 1,
         ('about a minute', 'TIME'): 1,
         ("the Bloody Baron's", 'ORG'): 1,
         ('Curse of the Bogies Quirrell', 'WORK_OF_ART'): 1,
         ('the Curse of the Bogies', 'WORK_OF_ART'): 1,
         ('-he', 'CARDINAL'): 1,
         ('RUN', 'ORG'): 1,
         ('Charms', 'PERSON'): 1,
         ('more than a dozen', 'CARDINAL'): 1,
         ('Tut', 'ORG'): 1,
         ('\n\nDucking under Peeves', 'WORK_OF_ART'): 1,
         ('Sha', 'PERSON'): 1,
         ('the last minute', 'TIME'): 1,
         ('seventh', 'ORDINAL'): 1,
         ('\n\nMalfoy', 'PERSON'): 1,
         ('about two inches long', 'QUANTITY'): 1,
         ('about a week later', 'DATE'): 1,
         ('Comet Two Sixty', 'ORG'): 1,
         ('Nimbus', 'ORG'): 1,
         ('Hundreds', 'CARDINAL'): 1,
         ('fifty feet', 'QUANTITY'): 1,
         ('this evening', 'TIME'): 1,
         ('Ten', 'CARDINAL'): 1,
         ("the Keeper -I'm Keeper for Gryffindor", 'LAW'): 1,
         ('an extra hundred and fifty', 'CARDINAL'): 1,
         ('ages', 'DATE'): 1,
         ('three months', 'DATE'): 1,
         ('England', 'GPE'): 1,
         ('three evenings', 'DATE'): 1,
         ('two months', 'DATE'): 1,
         ('Privet Drive ever', 'LOC'): 1,
         ('Swish', 'NORP'): 1,
         ('Wizard Baruffio', 'PERSON'): 1,
         ('Harry heard Hermione snap', 'WORK_OF_ART'): 1,
         ('Levi-o', 'PERSON'): 1,
         ('about four feet', 'QUANTITY'): 1,
         ('all afternoon', 'TIME'): 1,
         ('Parvati Patil', 'PERSON'): 1,
         ('A thousand', 'CARDINAL'): 1,
         ('a thousand', 'CARDINAL'): 1,
         ('Twelve feet', 'QUANTITY'): 1,
         ('Urgh', 'GPE'): 1,
         ('A moment later', 'TIME'): 1,
         ('many first years', 'DATE'): 1,
         ('more than ten', 'CARDINAL'): 1,
         ('twelve-foot', 'QUANTITY'): 1,
         ('CHAPTER ELEVEN \n\nQUIDDITCH \n\n', 'EVENT'): 1,
         ('November', 'DATE'): 1,
         ('Every morning', 'TIME'): 1,
         ('Quidditch', 'FAC'): 1,
         ('Hermlone', 'PERSON'): 1,
         ('seven hundred', 'CARDINAL'): 1,
         ('World Cup', 'EVENT'): 1,
         ('1473', 'DATE'): 1,
         ('the Sahara Desert', 'LOC'): 1,
         ('The day', 'DATE'): 1,
         ('about tomorrow', 'TIME'): 1,
         ('a few hours', 'TIME'): 1,
         ('The Great Hall', 'FAC'): 1,
         ('hour', 'TIME'): 1,
         ('West Ham', 'PERSON'): 1,
         ('the top row', 'TIME'): 1,
         ('Chaser Angelina Johnson', 'PERSON'): 1,
         ('Oliver', 'PERSON'): 1,
         ('Slytherin Captain', 'GPE'): 1,
         ('a sixth year', 'DATE'): 1,
         ('Fifteen', 'CARDINAL'): 1,
         ('Angelina Johnson', 'PERSON'): 1,
         ('Chaser', 'PERSON'): 1,
         ('\n\n"JORDAN!', 'WORK_OF_ART'): 1,
         ('Alicia Spinnet', 'ORG'): 1,
         ("Oliver Wood's", 'PERSON'): 1,
         ('Gryffindor Keeper Wood', 'ORG'): 1,
         ('Chaser Katie Bell of Gryffindor', 'ORG'): 1,
         ('OUCH', 'ORG'): 1,
         ('Bludger', 'PERSON'): 1,
         ('the Gryffindor Beater', 'ORG'): 1,
         ('Keeper Bletchley', 'PERSON'): 1,
         ('Angelina', 'ORG'): 1,
         ('Bludger', 'ORG'): 1,
         ('Marcus Flint', 'FAC'): 1,
         ('Chaser Pucey ducks two Bludgers, two Weasleys', 'WORK_OF_ART'): 1,
         ('Chaser Bell', 'ORG'): 1,
         ('a moment', 'TIME'): 1,
         ('Slytherin Seeker Terence Higgs', 'PERSON'): 1,
         ('Higgs', 'PERSON'): 1,
         ('Marcus Flint', 'ORG'): 1,
         ('the Gryffindor Seeker', 'ORG'): 1,
         ('Spinner', 'GPE'): 1,
         ('Nimbus Two Thousands did', 'ORG'): 1,
         ('Spinnet', 'ORG'): 1,
         ('Bell', 'ORG'): 1,
         ('Harry swung', 'PERSON'): 1,
         ('Dark', 'ORG'): 1,
         ('perhaps thirty seconds', 'TIME'): 1,
         ('the last five minutes', 'TIME'): 1,
         ('twenty minutes later', 'TIME'): 1,
         ('one hundred and seventy', 'CARDINAL'): 1,
         ('Greek', 'NORP'): 1,
         ('\n\n"Aha', 'WORK_OF_ART'): 1,
         ('One morning', 'TIME'): 1,
         ('mid-December', 'DATE'): 1,
         ('several feet', 'QUANTITY'): 1,
         ('Quirrell', 'PRODUCT'): 1,
         ('the Great Hall', 'ORG'): 1,
         ('Privet Drive for Christmas', 'WORK_OF_ART'): 1,
         ('the week before', 'DATE'): 1,
         ('Two enormous feet', 'QUANTITY'): 1,
         ('Malfoy and Snape', 'WORK_OF_ART'): 1,
         ('nearly Christmas', 'DATE'): 1,
         ('-the Great Hall', 'FAC'): 1,
         ('Just before the holidays', 'DATE'): 1,
         ('Great Wizards', 'ORG'): 1,
         ('Notable Magical Names of Our Time', 'WORK_OF_ART'): 1,
         ('A Study of Recent Developments', 'GPE'): 1,
         ('tens of thousands', 'CARDINAL'): 1,
         ('Dark Magic', 'PRODUCT'): 1,
         ('Defense Against the Dark Arts', 'ORG'): 1,
         ('Five minutes later', 'TIME'): 1,
         ('English', 'NORP'): 1,
         ('Christmas Eve', 'DATE'): 1,
         ('early in the morning', 'TIME'): 1,
         ('fifty-pence', 'MONEY'): 1,
         ('fifty pence', 'MONEY'): 1,
         ('NMat', 'PERSON'): 1,
         ('F', 'PRODUCT'): 1,
         ('a G. \n\n', 'PERSON'): 1,
         ('Forge', 'ORG'): 1,
         ('A hundred', 'CARDINAL'): 1,
         ('every few feet', 'QUANTITY'): 1,
         ('a happy afternoon', 'TIME'): 1,
         ('Christmas day', 'DATE'): 1,
         ('The Restricted Section', 'WORK_OF_ART'): 1,
         ('two clawed feet', 'QUANTITY'): 1,
         ('Breathing', 'GPE'): 1,
         ('at least ten', 'CARDINAL'): 1,
         ('the next night', 'TIME'): 1,
         ('nearly an hour', 'TIME'): 1,
         ('all last night', 'TIME'): 1,
         ('That third night', 'TIME'): 1,
         ('Mirror', 'ORG'): 1,
         ('the Christmas holidays', 'DATE'): 1,
         ('three nights', 'TIME'): 1,
         ('The Sorting Hat chose you for Gryffindor', 'WORK_OF_ART'): 1,
         ("Nicolas Flamel'", 'PERSON'): 1,
         ('the library weeks ago', 'DATE'): 1,
         ('the centuries', 'DATE'): 1,
         ('six hundred and sixty-fifth', 'CARDINAL'): 1,
         ('Devon', 'GPE'): 1,
         ('six hundred and fifty-eight', 'CARDINAL'): 1,
         ('Study of Recent Developments', 'ORG'): 1,
         ('six hundred and sixty-five', 'CARDINAL'): 1,
         ('weekly', 'DATE'): 1,
         ('the next afternoon', 'TIME'): 1,
         ('Nimbus Two Thousand', 'PRODUCT'): 1,
         ('Locomotor Mortis', 'PERSON'): 1,
         ('Finish', 'NORP'): 1,
         ('Ouch', 'ORG'): 1,
         ('Parvati Patil in', 'WORK_OF_ART'): 1,
         ('Gryffindors', 'PERSON'): 1,
         ('Nimbus Two Thousand back', 'ORG'): 1,
         ('the last hour', 'TIME'): 1,
         ('Gliding', 'ORG'): 1,
         ('Pomftey', 'PERSON'): 1,
         ('Fluffy', 'PRODUCT'): 1,
         ('next Tuesday', 'DATE'): 1,
         ('NORBERT', 'ORG'): 1,
         ('NORWEGIAN', 'NORP'): 1,
         ('\n\nQuirrell', 'PERSON'): 1,
         ('the weeks', 'DATE'): 1,
         ('these days', 'DATE'): 1,
         ('Ten weeks', 'DATE'): 1,
         ('six hundred years old', 'DATE'): 1,
         ('the second year', 'DATE'): 1,
         ('months', 'DATE'): 1,
         ('Dittany', 'WORK_OF_ART'): 1,
         ('One Thousand Magical', 'QUANTITY'): 1,
         ('he is ages ago', 'DATE'): 1,
         ('a minute later', 'TIME'): 1,
         ('Great Britain', 'GPE'): 1,
         ('Ireland', 'GPE'): 1,
         ('From Egg to Inferno', 'FAC'): 1,
         ("Dragon Keeper's", 'PERSON'): 1,
         ("the Warlocks' Convention of 1709", 'LAW'): 1,
         ('Common Welsh Green and Hebridean Blacks', 'WORK_OF_ART'): 1,
         ('The Ministry of Magic', 'ORG'): 1,
         ("Las' night", 'TIME'): 1,
         ('every half hour', 'TIME'): 1,
         ('only two', 'CARDINAL'): 1,
         ('\n\n"Shut up!', 'WORK_OF_ART'): 1,
         ('only a few feet', 'QUANTITY'): 1,
         ('the next week', 'DATE'): 1,
         ('just a week', 'DATE'): 1,
         ('The following week', 'DATE'): 1,
         ('Dear Ron', 'PERSON'): 1,
         ('Love', 'WORK_OF_ART'): 1,
         ('\n\nCharlie \n\n', 'PRODUCT'): 1,
         ('the last week', 'DATE'): 1,
         ('the afternoon', 'TIME'): 1,
         ('the end of the day', 'DATE'): 1,
         ('Midnight on Saturday', 'WORK_OF_ART'): 1,
         ('Bye-bye', 'PERSON'): 1,
         ('Midnight', 'CARDINAL'): 1,
         ('ten feet', 'QUANTITY'): 1,
         ('Detention', 'WORK_OF_ART'): 1,
         ('the middle of the night', 'TIME'): 1,
         ('About ten minutes later', 'TIME'): 1,
         ('CHAPTER FIFTEEN \n\n', 'EVENT'): 1,
         ('FORIBIDDEN FOREST', 'ORG'): 1,
         ('Add Norbert', 'PERSON'): 1,
         ("one o'clock in the morning", 'TIME'): 1,
         ('Four', 'CARDINAL'): 1,
         ('Longbottom', 'PERSON'): 1,
         ('Fifty', 'PERSON'): 1,
         ('Fifty', 'CARDINAL'): 1,
         ('A hundred and fifty', 'CARDINAL'): 1,
         ('Everywhere Harry', 'PERSON'): 1,
         ('Thanks Potter', 'WORK_OF_ART'): 1,
         ('a few weeks', 'DATE'): 1,
         ('\n\n', 'DATE'): 1,
         ('about a week', 'DATE'): 1,
         ("Sorcerer's Stones", 'ORG'): 1,
         ('Astronomy', 'ORG'): 1,
         ('Anti-Dark Force', 'ORG'): 1,
         ('Jupiter', 'LOC'): 1,
         ('The following morning', 'TIME'): 1,
         ("eleven o'clock tonight", 'TIME'): 1,
         ('a whole night', 'TIME'): 1,
         ("eleven o'clock that night", 'TIME'): 1,
         ('a few days', 'DATE'): 1,
         ("Yeh'll", 'LANGUAGE'): 1,
         ('last Wednesday', 'DATE'): 1,
         ('Draco', 'GPE'): 1,
         ('BEHIND', 'PERSON'): 1,
         ('nearly half an hour', 'TIME'): 1,
         ('Firenze', 'ORG'): 1,
         ('Only one', 'CARDINAL'): 1,
         ('\n\n"Stop saying the name!', 'WORK_OF_ART'): 1,
         ("Bane'll", 'PERSON'): 1,
         ('THE TRAPDOOR \n\n', 'PRODUCT'): 1,
         ('AntiCheating', 'ORG'): 1,
         ('Forgetfulness', 'ORG'): 1,
         ('One hour', 'TIME'): 1,
         ('1637', 'DATE'): 1,
         ('Werewolf Code of Conduct', 'LAW'): 1,
         ('Elfric', 'GPE'): 1,
         ('Eager', 'PERSON'): 1,
         ('\n\nRon', 'PERSON'): 1,
         ('Quidditch for England', 'ORG'): 1,
         ('Hog', 'GPE'): 1,
         ('Mighta bin', 'PERSON'): 1,
         ('\n\nHagrid', 'WORK_OF_ART'): 1,
         ('ten minutes ago', 'TIME'): 1,
         ('\n\nWhatever Professor McGonagall', 'WORK_OF_ART'): 1,
         ('\n\n"Potter, I know what I\'m talking about', 'WORK_OF_ART'): 1,
         ('a day', 'DATE'): 1,
         ('Good day', 'DATE'): 1,
         ('fourteen', 'CARDINAL'): 1,
         ('a hundred and twelve percent', 'QUANTITY'): 1,
         ('the first night', 'TIME'): 1,
         ('Petrificus Totalus', 'WORK_OF_ART'): 1,
         ('Peevsie', 'PERSON'): 1,
         ('A few seconds later', 'TIME'): 1,
         ("Snape's", 'WORK_OF_ART'): 1,
         ('the few seconds', 'TIME'): 1,
         ('FLUMP', 'ORG'): 1,
         ('the fall', 'DATE'): 1,
         ("Devil's Snare", 'ORG'): 1,
         ('WITCH', 'ORG'): 1,
         ('Winged', 'ORG'): 1,
         ('Seeker', 'PERSON'): 1,
         ('a century', 'DATE'): 1,
         ('minute', 'TIME'): 1,
         ('90', 'CARDINAL'): 1,
         ('NOF Harry', 'ORG'): 1,
         ('\n\n"Look', 'WORK_OF_ART'): 1,
         ('Fourth', 'ORDINAL'): 1,
         ('Seven', 'CARDINAL'): 1,
         ('TWO', 'CARDINAL'): 1,
         ('\n\n"Severus', 'WORK_OF_ART'): 1,
         ('Another few seconds', 'TIME'): 1,
         ('Trust Dumbledore', 'WORK_OF_ART'): 1,
         ('a few days ago', 'DATE'): 1,
         ('a moment later', 'TIME'): 1,
         ('\n\n"Potter', 'WORK_OF_ART'): 1,
         ('Snare', 'ORG'): 1,
         ('these past weeks', 'DATE'): 1,
         ('the Elixir of Life', 'ORG'): 1,
         ('Stone', 'PERSON'): 1,
         ('LIAR', 'ORG'): 1,
         ('AAAARGH', 'ORG'): 1,
         ('Albus Dumbledore', 'PRODUCT'): 1,
         ('Tokens', 'PERSON'): 1,
         ('Misters Fred', 'PERSON'): 1,
         ('Three days', 'DATE'): 1,
         ('Not the Stone', 'WORK_OF_ART'): 1,
         ('long day', 'DATE'): 1,
         ('\n\n"Call him Voldemort, Harry', 'WORK_OF_ART'): 1,
         ('one day', 'DATE'): 1,
         ('Voldemort', 'ORG'): 1,
         ('Elixir of Life', 'WORK_OF_ART'): 1,
         ('Ear', 'ORG'): 1,
         ('Just five minutes', 'TIME'): 1,
         ('nearly fifteen minutes', 'TIME'): 1,
         ('a good night', 'TIME'): 1,
         ('the seventh year in a row', 'DATE'): 1,
         ('Another year', 'DATE'): 1,
         ('a year', 'DATE'): 1,
         ('next year', 'DATE'): 1,
         ('three hundred and twelve', 'CARDINAL'): 1,
         ('three hundred and fifty-two', 'CARDINAL'): 1,
         ('four hundred and twenty-six', 'DATE'): 1,
         ('four hundred and seventy- two', 'CARDINAL'): 1,
         ('hundred', 'CARDINAL'): 1,
         ('four hundred and seventy-two', 'CARDINAL'): 1,
         ('Neville Longbottom', 'PERSON'): 1,
         ('the Body-Bind Curse', 'ORG'): 1,
         ('normal next year', 'DATE'): 1,
         ('the holidays', 'DATE'): 1,
         ('the Hogwarts Express', 'ORG'): 1,
         ('Muggle', 'PRODUCT'): 1,
         ("King's Cross Station", 'ORG'): 1,
         ('Ginny Weasley', 'PERSON'): 1,
         ('Harry hung back', 'PERSON'): 1,
         ('the summer', 'DATE'): 1})
