nltk
[(('Dursley', 'NNP'), 47), (('Dumbledore', 'NNP'), 35), (('Mr.', 'NNP'), 30), (('Professor', 'NNP'), 30), (('McGonagall', 'NNP'), 26), (('Mrs.', 'NNP'), 21), (('Harry', 'NNP'), 20), (('Hagrid', 'NNP'), 14), (('Potter', 'NNP'), 11), (('Dudley', 'NNP'), 9), (('Privet', 'NNP'), 8), (('Drive', 'NNP'), 8), (('Dursleys', 'NNP'), 7), (('Voldemort', 'NNP'), 5), (('Muggles', 'NNP'), 4), (('Muggle', 'NNP'), 3), (('Well', 'NNP'), 3), (('Petunia', 'NNP'), 3), (('Albus', 'NNP'), 3), (('Put-Outer', 'NNP'), 3), (('No', 'NNP'), 3), (('James', 'NNP'), 3), (('Grunnings', 'NNP'), 2), (('Potters', 'NNP'), 2)]

spacy
[(('Dursley', 'PROPN'), 47), (('Dumbledore', 'PROPN'), 37), (('Mr.', 'PROPN'), 30), (('Professor', 'PROPN'), 30), (('McGonagall', 'PROPN'), 26), (('Mrs.', 'PROPN'), 21), (('Harry', 'PROPN'), 20), (('Hagrid', 'PROPN'), 14), (('Potter', 'PROPN'), 10), (('Privet', 'PROPN'), 8), (('Drive', 'PROPN'), 8), (('Dudley', 'PROPN'), 8), (('Potters', 'PROPN'), 7), (('Dursleys', 'PROPN'), 6), (('Muggles', 'PROPN'), 6), (('Voldemort', 'PROPN'), 4), (('Know', 'PROPN'), 3), (('Muggle', 'PROPN'), 3), (('Petunia', 'PROPN'), 3), (('Albus', 'PROPN'), 3), (('Put', 'PROPN'), 3), (('Outer', 'PROPN'), 3), (('James', 'PROPN'), 3), (('Grunnings', 'PROPN'), 2)]



with ner tag
spacy
[(('Dursley', 'PROPN', 'PERSON'), 47), (('Mr.', 'PROPN', ''), 30), (('Professor', 'PROPN', ''), 30), (('McGonagall', 'PROPN', 'PERSON'), 26), (('Mrs.', 'PROPN', ''), 21), (('Dumbledore', 'PROPN', ''), 21), (('Harry', 'PROPN', 'PERSON'), 19), (('Dumbledore', 'PROPN', 'PERSON'), 15), (('Privet', 'PROPN', 'FAC'), 8), (('Drive', 'PROPN', 'FAC'), 8), (('Dudley', 'PROPN', 'ORG'), 8), (('Potter', 'PROPN', 'PERSON'), 8), (('Hagrid', 'PROPN', 'ORG'), 7), (('Hagrid', 'PROPN', ''), 7), (('Dursleys', 'PROPN', ''), 6), (('Potters', 'PROPN', 'ORG'), 4), (('Muggles', 'PROPN', 'NORP'), 4), (('Potters', 'PROPN', ''), 3), (('Know', 'PROPN', ''), 3), (('Petunia', 'PROPN', 'GPE'), 3), (('Put', 'PROPN', ''), 3), (('Outer', 'PROPN', ''), 3), (('Voldemort', 'PROPN', 'PERSON'), 3), (('James', 'PROPN', 'PERSON'), 3)]

nltk
  (PERSON Mr./NNP)
  Mrs./NNP
  (PERSON Dursley/NNP Privet/NNP Drive/NNP)
  (PERSON Mr./NNP Dursley/NNP Grunnings/NNP)
  Mrs./NNP
  (PERSON
    Dursley/NNP
    Dursleys/NNP
    Dudley/NNP
    Dursleys/NNP
    Potters/NNP)
  Mrs./NNP
  Potter/NNP
  Mrs./NNP
  (PERSON Dursley/NNP)
  Mrs./NNP
  (PERSON Dursley/NNP Dursleys/NNP Dursleys/NNP Dudley/NNP)
  (PERSON Mr./NNP)
  Mrs./NNP
  (PERSON Dursley/NNP)
  Tuesday/NNP
  (PERSON Mr./NNP Dursley/NNP)
  Mrs./NNP
  (PERSON Dursley/NNP Dudley/NNP)
  (PERSON Mr./NNP Dursley/NNP)
  Mrs./NNP
  (PERSON Dursley/NNP Dudley/NNP Dudley/NNP)
  (PERSON Mr./NNP Dursley/NNP)
  (PERSON Mr./NNP Dursley/NNP Privet/NNP Drive/NNP)
  (PERSON Mr./NNP Dursley/NNP)
  (PERSON Mr./NNP Dursley/NNP Privet/NNP Drive/NNP)
  (PERSON Mr./NNP Dursley/NNP)
  (PERSON Mr./NNP Dursley/NNP)
  (PERSON Mr./NNP Dursley/NNP)
  (PERSON Mr./NNP Dursley/NNP)
  (PERSON Mr./NNP Dursley/NNP Grunnings/NNP)
  (PERSON Mr./NNP Dursley/NNP)
  (PERSON Mr./NNP Dursley/NNP Potters/NNP Harry/NNP)
  (PERSON
    Mr./NNP
    Dursley/NNP
    Fear/NNP
    Potter/NNP
    Potter/NNP
    Harry/NNP
    Come/NNP
    Harry/NNP
    Harvey/NNP
    Harold/NNP)
  Mrs./NNP
  (PERSON Dursley/NNP Sorry/NNP)
  (PERSON Mr./NNP Dursley/NNP Rejoice/NNP)
  You-Know-Who/NNP
  (PERSON Muggles/NNP Mr./NNP Dursley/NNP)
  (PERSON Mr./NNP Dursley/NNP Muggle/NNP)
  (PERSON Mr./NNP Dursley/NNP)
  (PERSON Mr./NNP Dursley/NNP)
  Mrs./NNP
  (PERSON Dursley/NNP)
  Mrs./NNP
  Next/NNP
  Door/NNP
  (PERSON
    Dudley/NNP
    Mr./NNP
    Dursley/NNP
    Dudley/NNP
    Jim/NNP
    McGuffin/NNP
    Jim/NNP
    Well/NNP
    Ted/NNP
    Kent/NNP
    Yorkshire/NNP
    Dundee/NNP
    Bonfire/NNP
    Night/NNP)
  (PERSON Mr./NNP Dursley/NNP Britain/NNP Owls/NNP)
  Mrs./NNP
  (PERSON Dursley/NNP Er/NNP Petunia/NNP)
  Mrs./NNP
  (PERSON Dursley/NNP Funny/NNP)
  (PERSON Mr./NNP Dursley/NNP Owls/NNP)
  Mrs./NNP
  (PERSON Dursley/NNP Well/NNP)
  Mrs./NNP
  (PERSON Dursley/NNP Mr./NNP Dursley/NNP Potter/NNP Dudley/NNP)
  Mrs./NNP
  (PERSON Dursley/NNP Howard/NNP Harry/NNP Nasty/NNP Oh/NNP)
  (PERSON Mr./NNP Dursley/NNP)
  Mrs./NNP
  (PERSON
    Dursley/NNP
    Mr./NNP
    Dursley/NNP
    Privet/NNP
    Drive/NNP
    Dursleys/NNP)
  Mrs./NNP
  (PERSON Dursley/NNP Mr./NNP Dursley/NNP)
  Mrs./NNP
  (PERSON Dursley/NNP Petunia/NNP Petunia/NNP)
  (PERSON
    Mr./NNP
    Dursley/NNP
    Privet/NNP
    Drive/NNP
    Privet/NNP
    Drive/NNP
    Albus/NNP
    Dumbledore/NNP
    Albus/NNP
    Dumbledore/NNP
    Twelve/NNP)
  Put-Outer/NNP
  Mrs./NNP
  (PERSON Dursley/NNP Dumbledore/NNP)
  Put-Outer/NNP
  Fancy/NNP
  Professor/NNP
  (ORGANIZATION McGonagall/NNP)
  Professor/NNP
  Professor/NNP
  (ORGANIZATION McGonagall/NNP)
  Professor/NNP
  (ORGANIZATION
    McGonagall/NNP
    Dursleys/NNP
    Kent/NNP
    Dedalus/NNP
    Diggle/NNP
    Dumbledore/NNP)
  Professor/NNP
  (ORGANIZATION
    McGonagall/NNP
    Muggle/NNP
    Dumbledore/NNP
    Muggles/NNP
    Dumbledore/NNP)
  A/NNP
  Muggle/NNP
  No/NNP
  Professor/NNP
  (ORGANIZATION McGonagall/NNP)
  You-Know-Who/NNP
  Professor/NNP
  Know-Who/NNP
  Professor/NNP
  (ORGANIZATION McGonagall/NNP Dumbledore/NNP Voldemort/NNP)
  Professor/NNP
  (ORGANIZATION
    McGonagall/NNP
    Voldemort/NNP
    Dumbledore/NNP
    Voldemort/NNP
    Madam/NNP
    Pomfrey/NNP)
  Professor/NNP
  (ORGANIZATION McGonagall/NNP Dumbledore/NNP)
  Professor/NNP
  (ORGANIZATION
    McGonagall/NNP
    Dumbledore/NNP
    Dumbledore/NNP
    Voldemort/NNP
    Godric/NNP
    Hollow/NNP
    Lily/NNP
    James/NNP)
  Potter/NNP
  Dumbledore/NNP
  Professor/NNP
  (ORGANIZATION McGonagall/NNP James/NNP Albus/NNP Dumbledore/NNP)
  Professor/NNP
  (ORGANIZATION McGonagall/NNP)
  Potter/NNP
  (PERSON
    Harry/NNP
    Harry/NNP
    Potter/NNP
    Voldemort/NNP
    Dumbledore/NNP
    Professor/NNP)
  (ORGANIZATION McGonagall/NNP Harry/NNP Dumbledore/NNP)
  Professor/NNP
  (ORGANIZATION
    McGonagall/NNP
    Dumbledore/NNP
    Dumbledore/NNP
    Hagrid/NNP)
  Professor/NNP
  (ORGANIZATION McGonagall/NNP Harry/NNP)
  Professor/NNP
  (ORGANIZATION McGonagall/NNP Dumbledore/NNP Harry/NNP)
  Potter/NNP
  Dumbledore/NNP
  Professor/NNP
  (ORGANIZATION McGonagall/NNP Dumbledore/NNP Harry/NNP)
  Potter/NNP
  (PERSON Harry/NNP Dumbledore/NNP Famous/NNP)
  CarA/NNP
  Professor/NNP
  (ORGANIZATION
    McGonagall/NNP
    Dumbledore/NNP
    Harry/NNP
    Hagrid/NNP
    Hagrid/NNP
    Hagrid/NNP
    Dumbledore/NNP)
  Professor/NNP
  (ORGANIZATION McGonagall/NNP Hagrid/NNP Dumbledore/NNP)
  Professor/NNP
  Dumbledore/NNP
  Young/NNP
  (PERSON
    Sirius/NNP
    Black/NNP
    No/NNP
    No/NNP
    Muggles/NNP
    Bristol/NNP
    Dumbledore/NNP
    Professor/NNP)
  (ORGANIZATION McGonagall/NNP Inside/NNP)
  Professor/NNP
  (ORGANIZATION
    McGonagall/NNP
    Dumbledore/NNP
    Dumbledore/NNP
    London/NNP
    Underground/NNP
    Well/NNP
    Hagrid/NNP
    Dumbledore/NNP
    Harry/NNP
    Dursleys/NNP
    Could/NNP
    Hagrid/NNP
    Harry/NNP
    Hagrid/NNP)
  Professor/NNP
  (ORGANIZATION McGonagall/NNP)
  S-s-sorry/NNP
  (PERSON
    Hagrid/NNP
    James/NNP
    Harry/NNP
    Muggles/NNP
    Hagrid/NNP
    Professor/NNP)
  (ORGANIZATION
    McGonagall/NNP
    Hagrid/NNP
    Dumbledore/NNP
    Harry/NNP
    Harry/NNP
    Hagrid/NNP)
  Professor/NNP
  (ORGANIZATION
    McGonagall/NNP
    Dumbledore/NNP
    Dumbledore/NNP
    Hagrid/NNP
    Sirius/NNP)
  G'night/NNP
  Professor/NNP
  (ORGANIZATION McGonagall/NNP)
  Professor/NNP
  Dumbledore/NNP
  (PERSON Hagrid/NNP Professor/NNP)
  (ORGANIZATION McGonagall/NNP Dumbledore/NNP)
  Professor/NNP
  (ORGANIZATION McGonagall/NNP Dumbledore/NNP)
  Put-Outer/NNP
  Privet/NNP
  Drive/NNP
  (PERSON Harry/NNP Privet/NNP Drive/NNP Harry/NNP Potter/NNP)
  Mrs./NNP
  (PERSON Dursley/NNP Dudley/NNP Harry/NNP Potter/NNP))